# FarmEasyT

./: FarmEasy.sln
FarmEasy/: FarmEasy.csproj  Program.cs  Startup.cs  appsettings.json
FarmEasy/Areas/Identity/: IdentityHostingStartup.cs
FarmEasy/Areas/Identity/Pages/: _ViewImports.cshtml
FarmEasy/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FarmEasy/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  (+2 more)
FarmEasy/Controllers/: HomeController.cs
FarmEasy/Data/: ApplicationDbContext.cs
FarmEasy/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200111071537_Add_UserMaster_In_AspNetUser.Designer.cs  20200111071537_Add_UserMaster_In_AspNetUser.cs  20200111071615_Add_RoleMaster_In_AspNetRoles.Designer.cs  20200111071615_Add_RoleMaster_In_AspNetRoles.cs  20200111074235_add_column_IsDeleted_in_AspNetUser.Designer.cs  20200111074235_add_column_IsDeleted_in_AspNetUser.cs  ApplicationDbContextModelSnapshot.cs
FarmEasy/Models/: ErrorViewModel.cs  RoleMaster.cs  UserMaster.cs
FarmEasy/Properties/: launchSettings.json
FarmEasy/Views/: _ViewImports.cshtml
FarmEasy/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
